REACT_APP_BACKEND_URL=https://smartchat-ai-14.preview.emergentagent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBjNcwo_56CaFNds5QVAqerk-JDUUEuGIo
REACT_APP_FIREBASE_AUTH_DOMAIN=product-image-maker.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=product-image-maker
REACT_APP_FIREBASE_STORAGE_BUCKET=product-image-maker.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=494186669741
REACT_APP_FIREBASE_APP_ID=1:494186669741:web:ec1843fcad34fa9eb44824
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C923Z02QSZ
REACT_APP_SUPABASE_URL=https://yiarrshhxltesgoehqse.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYXJyc2hoeGx0ZXNnb2VocXNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODY1NjIzNCwiZXhwIjoyMDY0MjMyMjM0fQ.-ycD96zzx36rzH92Fu-h1IWF7oxL2WMjeTDmH_fu7L8
REACT_APP_N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMWM1ODU3ZC0yZmRlLTQ0MjktYTVhOS1iOTc0YWNiM2U3YWMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5NjU2NDA4LCJleHAiOjE3NjQ3OTU2MDB9.EBUoDnE5kCQccnavJWk1BsCSydNjmq0XQBf9YKb3EUQ
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=0