MONGO_URL=mongodb://localhost:27017/
DATABASE_NAME=google_auth_db
ENCRYPTION_KEY=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmMWM1ODU3ZC0yZmRlLTQ0MjktYTVhOS1iOTc0YWNiM2U3YWMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5NjU2NDA4LCJleHAiOjE3NjQ3OTU2MDB9.EBUoDnE5kCQccnavJWk1BsCSydNjmq0XQBf9YKb3EUQ # IMPORTANT: Change this to a strong, random API key

GOOGLE_CLIENT_ID=494186669741-h0rq0a1u4218c5bjr0641fsvu1fcuvbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback # Adjust this to your frontend's callback URL
N8N_WEBHOOK_URL=https://n8n.zentraid.com/webhook/ConnectAI_KH